# JwtDemo

./: Dockerfile  HELP.md  JWT_Demo.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/java/io/sampathsl/oauth2/demo/jwtdemo/: JwtDemoApplication.java
src/main/java/io/sampathsl/oauth2/demo/jwtdemo/config/: AuthenticationEntryPoint.java  RequestFilter.java  SecurityConfig.java  WebClientConfig.java
src/main/java/io/sampathsl/oauth2/demo/jwtdemo/controller/: ApplicationController.java  CommentController.java  HomeController.java  PostController.java  UserController.java
src/main/java/io/sampathsl/oauth2/demo/jwtdemo/dto/: JwtResponseDto.java  LoginRequestDto.java  RegistrationRequestDto.java
src/main/java/io/sampathsl/oauth2/demo/jwtdemo/enums/: Role.java
src/main/java/io/sampathsl/oauth2/demo/jwtdemo/model/: AppUser.java  Comment.java  Post.java  User.java
src/main/java/io/sampathsl/oauth2/demo/jwtdemo/repository/: UserRepository.java
src/main/java/io/sampathsl/oauth2/demo/jwtdemo/service/: CommentService.java  PostService.java  UserService.java
src/main/java/io/sampathsl/oauth2/demo/jwtdemo/util/: AppUtil.java  AuthUtil.java  JwtTokenUtil.java
src/main/resources/: application.properties  message.properties
src/main/resources/templates/: home.html  index.html  login.html  unauthorized.html
src/test/java/io/sampathsl/oauth2/demo/jwtdemo/: JwtDemoApplicationTests.java
src/test/java/io/sampathsl/oauth2/demo/jwtdemo/controller/: ApplicationControllerTest.java  CommentControllerTest.java  HomeControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/io/sampathsl/oauth2/demo/jwtdemo/service/: CommentServiceImplTest.java  PostServiceImplTest.java  UserServiceImplTest.java
(+5 files in other folders)
