spring.application.name=JWTDemo
spring.jackson.property-naming-strategy=SNAKE_CASE
jwt.secret.key=lmrjgGuYv7y/2STCFiPEI5GO8xRMyuTu9eqOjmSWv6A9P6lsO7F+xh2+g/3JBbegbRxLApCLJuqpYNRCJttGgg==
spring.main.allow-circular-references=true
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console